Read carefully below listed notification :
=========
Order Date : May-28-2020 (THU)
Price	   : price might vary 
	(can increase or decrease slightly)


======MENU===========

Neeymeen	-720/-

Ayala 		-330/-
____________________
Kozuva 		-280/-
____________________
Chembali	-520/-
____________________
Vatta		-550/-
____________________
Crab 		-330/-
____________________
Kili meen 	-280/-

____________________
Pilopy 		-200/-
____________________
Paranthi 	-310/-
____________________
Cheemmen naran 	-350/-
____________________
Mixer 		-190/-
____________________
Kalanchi 	-550/-
____________________
Udupuri 	-320/-
____________________
Unni Mary 	-275/-
____________________
Roohu 		-240/-

